{
  "permissions": {
    "allow": [
      "Shell(node -e console.log(require('./package.json').dependencies.recharts))",
      "Shell(node -e console.log(require('recharts/package.json').version))",
      "Shell(npx tsc --noEmit 2 >& 1)",
      "Shell(git:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}